# This is an example .env file, which sets the example values used in the example query matcher in src/query.ts

MATCHING_SERVICE_ENDPOINT=https://stg-api.emergingmed.com
MATCHING_SERVICE_AUTH_SERVER=https://stg-auth.emergingmed.com/oauth/token
MATCHING_SERVICE_AUTH_CLIENT_ID=
MATCHING_SERVICE_AUTH_CLIENT_SECRET=
MATCHING_SERVICE_MAX_RESULTS_RETURNED=50
MATCHING_SERVICE_PAGE_SIZE=50
MATCHING_SERVICE_FILTER_BY_COUNTRY=US
